server {
    listen       80;
    # server_name  0.0.0.0 default_server;
    server_name  __domain__;

    root /opt/app/__projectname__/web;
    
    location / {
        try_files $uri @rewriteapp;
    }

    gzip on;
    gzip_buffers 4 32k;
    gzip_min_length 1100;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    # PROD
    location ~ ^/app\.php(/|$) {
        resolver 127.0.0.11 ipv6=off;
        set $phpFPMHost "__FPMHOST__:__FPMPORT__";

        fastcgi_pass $phpFPMHost;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
       # When you are using symlinks to link the document root to the
       # current version of your application, you should pass the real
       # application path instead of the path to the symlink to PHP
       # FPM.
       # Otherwise, PHP's OPcache may not properly detect changes to
       # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
       # for more information).

       # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

       # fastcgi_param DOCUMENT_ROOT $realpath_root;
       fastcgi_param DOCUMENT_ROOT $document_root;

       # Prevents URIs that include the front controller. This will 404:
       # http://domain.tld/app.php/some-path
       # Remove the internal directive to allow URIs like this
       internal;
   }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off; 
        } 
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }
}
